# Swimming-Booking-System

./: .dockerignore  .env.example  .gitignore  README.md  SwimmingBookingSystem.sln  TestApi.cs  db_writer_reader.sql  docker-compose.yml  nginx.conf  setup-db-permissions.sql  test-pool-images.http
SBS.Api/: Dockerfile  Program.cs  SBS.Api.csproj  SBS.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SBS.Api/Controllers/: CustomerBookingsController.cs  ProfileController.cs  WeatherForecastController.cs
SBS.Api/Controllers/Admin/: AdminBookingsController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminPoolStaffController.cs  AdminUsersController.cs
SBS.Api/Controllers/Auth/: AuthController.cs
SBS.Api/Controllers/Customer/: ContactController.cs  CustomerBookingsController.cs  CustomerPoolController.cs  ProfileController.cs
SBS.Api/Controllers/Manager/: ManagerDashboardController.cs  ManagerPoolController.cs  ManagerPoolTicketController.cs  ManagerSlotController.cs  ManagerTicketTypeController.cs
SBS.Api/Controllers/Public/: PublicController.cs
SBS.Api/Controllers/Staff/: BookingStaffController.cs  CheckInController.cs  PoolServiceController.cs  SaleTicketController.cs  ServiceReportController.cs  StaffBookingController.cs  StaffCheckInController.cs  StaffContactController.cs  TicketTypeController.cs
SBS.Api/Converters/: NullableDateOnlyJsonConverter.cs
SBS.Api/Extensions/: SwaggerExtensions.cs
SBS.Api/Middleware/: ExceptionHandlingMiddleware.cs
SBS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SBS.Api/Properties/: launchSettings.json
SBS.Api/ServiceExtensions/: StaffServiceExtensions.cs
SBS.Infrastructure/: Class1.cs  DependencyInjection.cs  SBS.Infrastructure.csproj
SBS.Infrastructure/CustomerBookings/: DependencyInjection.CustomerBookings.cs
SBS.Infrastructure/CustomerBookings/BackgroundServices/: PendingBookingExpirationWorker.cs
SBS.Infrastructure/CustomerBookings/Messaging/: SendBookingConfirmationConsumer.cs
SBS.Infrastructure/CustomerBookings/Repositories/: PoolSlotBookingRepository.cs
SBS.Infrastructure/CustomerBookings/Services/: EmailService.cs  PayOSService.cs  QRCodeService.cs  TemplateService.cs
SBS.Infrastructure/CustomerBookings/Templates/: BookingInvoiceTemplate.html
SBS.Infrastructure/Data/: ApplicationDbContext.cs  ReadDbContext.cs
SBS.Infrastructure/Data/Configurations/: BookingConfigurations.cs  BranchConfiguration.cs  BusinessConfigurations.cs  IdentityConfiguration.cs  MiscConfigurations.cs  OtherConfigurations.cs  (+3 more)
SBS.Infrastructure/Identity/: AppRole.cs  AppUser.cs
SBS.Infrastructure/Migrations/: 20260529090944_AddStaffEntities.Designer.cs  20260529090944_AddStaffEntities.cs  20260529103220_InitialCreate.Designer.cs  20260529103220_InitialCreate.cs  20260529181058_AddUnitPriceToPoolDevice.Designer.cs  20260529181058_AddUnitPriceToPoolDevice.cs  20260608003947_InitNewSchema.Designer.cs  20260608003947_InitNewSchema.cs  20260610085436_RunMigration.Designer.cs  20260610085436_RunMigration.cs  20260610091011_AddRefreshTokenTable.Designer.cs  20260610091011_AddRefreshTokenTable.cs  20260614160513_AddPoolImagesTable.Designer.cs  20260614160513_AddPoolImagesTable.cs  20260614165222_AddRemoveImageUrl.Designer.cs  20260614165222_AddRemoveImageUrl.cs  20260629063708_AddPoolStaffAssignments.Designer.cs  20260629063708_AddPoolStaffAssignments.cs  20260629071434_UpdatePoolCapacity_AddArea.Designer.cs  20260629071434_UpdatePoolCapacity_AddArea.cs  20260629131137_UpdatePoolStaffAssignmentUniqueIndex.Designer.cs  20260629131137_UpdatePoolStaffAssignmentUniqueIndex.cs  20260630063850_AddTicketPriceHistory.Designer.cs  20260630063850_AddTicketPriceHistory.cs  20260630071412_UpdatePoolTicketPriceOverride.Designer.cs  20260630071412_UpdatePoolTicketPriceOverride.cs  20260630134509_UpdateDecimalPrecisionForPriceHistory.Designer.cs  20260630134509_UpdateDecimalPrecisionForPriceHistory.cs  20260707053623_AddFieldsToContactRequest.Designer.cs  20260707053623_AddFieldsToContactRequest.cs  20260707064123_AddCheckOutTimeToCheckIn.Designer.cs  20260707064123_AddCheckOutTimeToCheckIn.cs  20260707064338_AddQuantityToWaitlistEntry.Designer.cs  20260707064338_AddQuantityToWaitlistEntry.cs  20260723114850_FixWaitlistSingleTicketAndBookingLink.Designer.cs  20260723114850_FixWaitlistSingleTicketAndBookingLink.cs  ApplicationDbContextModelSnapshot.cs
SBS.Infrastructure/Models/: CloudinarySettings.cs
SBS.Infrastructure/Services/: AdminService.cs  CloudinaryService.cs  CurrentUserService.cs  IdentityService.cs  StaffService.cs  StaffUserService.cs  TokenService.cs
SBS.WebApp/: Dockerfile  Program.cs  SBS.WebApp.csproj  appsettings.Development.json  appsettings.json
SBS.WebApp/Models/: CustomerWaitlistDto.cs  PagedResultDto.cs
SBS.WebApp/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SBS.WebApp/Properties/: launchSettings.json
(+399 files in other folders)
