<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBS.Api\SBS.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Manager\" />
    <Folder Include="Pages\Manager\" />
    <Folder Include="Services\Manager\" />
  </ItemGroup>

</Project>
